Date : 2023-02-10 00:56:17
Directory : /home/dan/Desktop/Socialite
Total : 30 files,  21592 codes, 68 comments, 120 blanks, all 21780 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     20,653 |          0 |          5 |     20,658 |
| JavaScript         |         15 |        823 |         45 |         73 |        941 |
| JavaScript React   |          5 |         40 |          0 |          6 |         46 |
| Markdown           |          1 |         38 |          0 |         33 |         71 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| CSS                |          1 |          9 |          0 |          2 |         11 |
| JSON with Comments |          1 |          6 |          0 |          0 |          6 |
| Properties         |          1 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         30 |     21,592 |         68 |        120 |     21,780 |
| client                                                              |         16 |     17,893 |         27 |         59 |     17,979 |
| client (Files)                                                      |          4 |     17,588 |          0 |         35 |     17,623 |
| client/public                                                       |          2 |         45 |         23 |          2 |         70 |
| client/src                                                          |         10 |        260 |          4 |         22 |        286 |
| client/src (Files)                                                  |          4 |        176 |          4 |         13 |        193 |
| client/src/components                                               |          1 |          8 |          0 |          2 |         10 |
| client/src/scenes                                                   |          4 |         32 |          0 |          4 |         36 |
| client/src/scenes/homePage                                          |          1 |          8 |          0 |          1 |          9 |
| client/src/scenes/loginPage                                         |          1 |          8 |          0 |          1 |          9 |
| client/src/scenes/navbar                                            |          1 |          8 |          0 |          1 |          9 |
| client/src/scenes/profilePage                                       |          1 |          8 |          0 |          1 |          9 |
| client/src/state                                                    |          1 |         44 |          0 |          3 |         47 |
| server                                                              |         14 |      3,699 |         41 |         61 |      3,801 |
| server (Files)                                                      |          4 |      3,142 |          8 |          8 |      3,158 |
| server/controllers                                                  |          3 |        159 |         22 |         29 |        210 |
| server/data                                                         |          1 |        281 |          0 |          4 |        285 |
| server/middleware                                                   |          1 |         17 |          6 |          5 |         28 |
| server/models                                                       |          2 |         75 |          1 |          4 |         80 |
| server/routes                                                       |          3 |         25 |          4 |         11 |         40 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                            | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/dan/Desktop/Socialite/client/README.md                        | Markdown           |         38 |          0 |         33 |         71 |
| /home/dan/Desktop/Socialite/client/jsconfig.json                    | JSON with Comments |          6 |          0 |          0 |          6 |
| /home/dan/Desktop/Socialite/client/package-lock.json                | JSON               |     17,506 |          0 |          1 |     17,507 |
| /home/dan/Desktop/Socialite/client/package.json                     | JSON               |         38 |          0 |          1 |         39 |
| /home/dan/Desktop/Socialite/client/public/index.html                | HTML               |         20 |         23 |          1 |         44 |
| /home/dan/Desktop/Socialite/client/public/manifest.json             | JSON               |         25 |          0 |          1 |         26 |
| /home/dan/Desktop/Socialite/client/src/App.js                       | JavaScript         |         26 |          0 |          6 |         32 |
| /home/dan/Desktop/Socialite/client/src/components/FlexBetween.jsx   | JavaScript React   |          8 |          0 |          2 |         10 |
| /home/dan/Desktop/Socialite/client/src/index.css                    | CSS                |          9 |          0 |          2 |         11 |
| /home/dan/Desktop/Socialite/client/src/index.js                     | JavaScript         |         40 |          0 |          4 |         44 |
| /home/dan/Desktop/Socialite/client/src/scenes/homePage/index.jsx    | JavaScript React   |          8 |          0 |          1 |          9 |
| /home/dan/Desktop/Socialite/client/src/scenes/loginPage/index.jsx   | JavaScript React   |          8 |          0 |          1 |          9 |
| /home/dan/Desktop/Socialite/client/src/scenes/navbar/index.jsx      | JavaScript React   |          8 |          0 |          1 |          9 |
| /home/dan/Desktop/Socialite/client/src/scenes/profilePage/index.jsx | JavaScript React   |          8 |          0 |          1 |          9 |
| /home/dan/Desktop/Socialite/client/src/state/index.js               | JavaScript         |         44 |          0 |          3 |         47 |
| /home/dan/Desktop/Socialite/client/src/theme.js                     | JavaScript         |        101 |          4 |          1 |        106 |
| /home/dan/Desktop/Socialite/server/.env                             | Properties         |          3 |          0 |          0 |          3 |
| /home/dan/Desktop/Socialite/server/controllers/auth.js              | JavaScript         |         43 |         17 |         14 |         74 |
| /home/dan/Desktop/Socialite/server/controllers/posts.js             | JavaScript         |         62 |          3 |          8 |         73 |
| /home/dan/Desktop/Socialite/server/controllers/users.js             | JavaScript         |         54 |          2 |          7 |         63 |
| /home/dan/Desktop/Socialite/server/data/index.js                    | JavaScript         |        281 |          0 |          4 |        285 |
| /home/dan/Desktop/Socialite/server/index.js                         | JavaScript         |         55 |          8 |          6 |         69 |
| /home/dan/Desktop/Socialite/server/middleware/auth.js               | JavaScript         |         17 |          6 |          5 |         28 |
| /home/dan/Desktop/Socialite/server/models/Post.js                   | JavaScript         |         32 |          1 |          2 |         35 |
| /home/dan/Desktop/Socialite/server/models/User.js                   | JavaScript         |         43 |          0 |          2 |         45 |
| /home/dan/Desktop/Socialite/server/package-lock.json                | JSON               |      3,056 |          0 |          1 |      3,057 |
| /home/dan/Desktop/Socialite/server/package.json                     | JSON               |         28 |          0 |          1 |         29 |
| /home/dan/Desktop/Socialite/server/routes/auth.js                   | JavaScript         |          5 |          0 |          3 |          8 |
| /home/dan/Desktop/Socialite/server/routes/posts.js                  | JavaScript         |          8 |          2 |          4 |         14 |
| /home/dan/Desktop/Socialite/server/routes/users.js                  | JavaScript         |         12 |          2 |          4 |         18 |
| Total                                                               |                    |     21,592 |         68 |        120 |     21,780 |
+---------------------------------------------------------------------+--------------------+------------+------------+------------+------------+